<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBQ ribs</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="styling">
        <div class="part1">
            <div >
                <p class="top colour">MOUTHWATERINGLY DELICIOUS</p>
            </div>

            <div class="center">
                <p class="learn">Learn how to make <span>the best BBQ ribs </span>in town</p>
                <p class="colour love ">JOIN US FOR THIS LIVE WEBINAR</p>
            </div>
        </div>
    
        <div class="part2">
            <p class="bbq">Become a BBQ master!</p>
            <p class="colour today">REGISTER TODAY</p>
            <p>BBQ isn't just standing in front of your grill with it on  full blast and hoping for the best.
            It's an art! One way to speed up the process is to learn from the best. You can do just that by signing
            up for this free webinar!
            </p>
            <input type="text" name="" id="textbox" placeholder="first name">
            <input type="email" name="" id="mailbox" placeholder="email">
            <input type="submit" value="REGISTER" class="submit">
            <p class="permission">We'll never share your information without your permission</p>
        </div>
    
    </div>
</body>
</html>